# neurobot-vision

./: .gitignore  README.md  README_zh.md
docs/: deploy.md  新版基于coco格式的标注数据样例.md
mchn-vsn-common/: .gitignore  pom.xml
mchn-vsn-common/src/main/java/com/nbai/advice/: ExceptionControllerAdvice.java
mchn-vsn-common/src/main/java/com/nbai/common/: package-info.java
mchn-vsn-common/src/main/java/com/nbai/common/entity/: RestResult.java  ResultCode.java
mchn-vsn-common/src/main/java/com/nbai/common/entity/dto/: AiPower.java  AiPowerTask.java  KeyValueDTO.java  LabelDataDTO.java
mchn-vsn-common/src/main/java/com/nbai/common/enums/: AgentMarkStatusEnum.java  AgentTrainStatusEnum.java  AiMarkEnum.java  BeginEndTimeEnum.java  ChoiceEnum.java  DatasetSplit.java  DictTypeEnum.java  EmailSwitchEnum.java  EnvEnum.java  FinetuneStatusEnum.java  GpuTypeEnum.java  ImageMarkEnum.java  ImageResolutionTypeEnum.java  InnerRoleEnum.java  IsDelEnum.java  LabelOperateTypeEnum.java  LanguageEnum.java  MarkFormatEnum.java  MarkTypeEnum.java  ModelExportTypeEnum.java  ModelPackStatusEnum.java  PermissionEnum.java  PictureTypeEnum.java  RegisterSourceEnum.java  RunTestEnum.java  ShapeTypeEnum.java  SynthImgTypeEnum.java  SyntheticStatusEnum.java  TemplateTypeEnum.java  TestAnalysisEnum.java  TestSourceEnum.java  TestStatusEnum.java  TrainAnalysisEnum.java  TrainServerStatusEnum.java  TrainStatusEnum.java  UserLanguageEnum.java  UserTypeEnum.java  VerificationCodeEnum.java  VisionTypeEnum.java  VolcanoEnum.java
mchn-vsn-common/src/main/java/com/nbai/common/exception/: NeurobotRuntimeException.java
mchn-vsn-common/src/main/java/com/nbai/utils/: AnsiUtil.java  BCrypt.java  BrowserUtil.java  ClientInfo.java  ClientInfoUtil.java  ContentTypeUtil.java  DateUtil.java  DeviceInfo.java  DirUtil.java  DownloadFileUtil.java  DownloadUtil.java  EnumUtil.java  FileSizeUtil.java  FileUtil.java  FileValidator.java  HttpClientUtil.java  HttpDownloadUtil.java  HttpResultUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  HttpServletUtil.java  I18nUtil.java  IdEncryptor.java  IpUtil.java  JosnFileUtil.java  LearningCurveUtil.java  MoveFileUtil.java  NvidaUtil.java  ProjectLock.java  RsaDecryptUtil.java  SpringContextUtil.java  UnZipFileUtil.java  UploadUtil.java  ValidatorUtil.java  VerificationCode.java  package-info.java
mchn-vsn-common/src/main/java/com/nbai/utils/aop/: RecordMethodInvokeTime.java  RecordMethodInvokeTimeAspect.java
mchn-vsn-common/src/main/java/com/nbai/utils/coco/: BaseMLJson2Coco.java  CocoUtils.java  LabelMeRectangle2CocoUtil.java  MeasureDealUtil.java  ODMLJson2CocoUtil.java  SegmentationMLJson2CocoUtil.java  Xml2CocoUtil.java
mchn-vsn-common/src/main/java/com/nbai/utils/config/: MultipartConfig.java  MybatisPlusConfig.java  RestTemplateConfig.java  Swagger2Config.java  ValidationConfig.java
mchn-vsn-common/src/test/java/com/nbai/: CodeGenerator.java  CodeGeneratorSimple.java  MBPCodeGenerator.java
mchn-vsn-common/src/test/java/com/nbai/common/enums/: TrainStatusEnumTest.java
mchn-vsn-common/src/test/resources/templates/: entity.java.vm  mapper.java.vm  queryParam.java.vm  queryVO.java.vm  serviceImpl.java.vm
